logging.level.org.springframework = error
currency-service.url=http://default5.in28minutes.com
currency-service.username=defaultusefrname
currency-service.key=defaultkefy

management.endpoints.web.exposure.include=*